NEXT_PUBLIC_APP_API_URL="http://unicorn-shop-app-api:3021/"
NEXT_PUBLIC_FETCH_REVALIDATE_SEC=0
NEXT_PUBLIC_NOVA_POSHTA_API_KEY="e8f65143a6e5db6dc5b6ec993f9cdb43"
NEXT_PUBLIC_IMAGES_DOMAIN="https://unicorn-bleak.s3.eu-central-1.amazonaws.com"
REDIS_HOST="unicorn-redis"
REDIS_PORT=6379
